In [128]:
import pandas as pd
import sqlite3
import os

if not os.getcwd().endswith('/run'):
    os.chdir('run')

DBNAME = "state.db"

In [129]:
with sqlite3.connect(DBNAME) as conn:
    df = pd.read_sql("SELECT * FROM pages", conn)
df

,sid,url,depth,status,attempts,inserted_at,last_attempt,error
0,1,https://books.toscrape.com/index.html,0,visited,1,2025-07-08 11:58:01,2025-07-08 11:58:01,None
1,2,https://books.toscrape.com/catalogue/category/...,1,visited,1,2025-07-08 11:58:02,2025-07-08 11:58:02,None
2,3,https://books.toscrape.com/catalogue/category/...,1,visited,1,2025-07-08 11:58:02,2025-07-08 11:58:04,None
3,4,https://books.toscrape.com/catalogue/category/...,1,visited,1,2025-07-08 11:58:02,2025-07-08 11:58:05,None
4,5,https://books.toscrape.com/catalogue/category/...,1,visited,1,2025-07-08 11:58:02,2025-07-08 11:58:06,None
...,...,...,...,...,...,...,...,...
346,347,https://books.toscrape.com/catalogue/the-five-...,2,queued,0,2025-07-08 12:02:38,None,None
347,348,https://books.toscrape.com/catalogue/penny-may...,2,queued,0,2025-07-08 12:02:38,None,None
348,349,https://books.toscrape.com/catalogue/maude-188...,2,queued,0,2025-07-08 12:02:38,None,None
349,350,https://books.toscrape.com/catalogue/page-1.html,2,queued,0,2025-07-08 12:02:38,None,None
350,351,https://books.toscrape.com/catalogue/page-3.html,2,queued,0,2025-07-08 12:02:38,None,None

In [130]:
df[df.sid == 291]

,sid,url,depth,status,attempts,inserted_at,last_attempt,error
290,291,https://books.toscrape.com/catalogue/the-nerdy...,2,failed,2,2025-07-08 11:59:25,2025-07-08 12:25:30,Max attempts reached

In [131]:
with sqlite3.connect(DBNAME) as conn:
    df = pd.read_sql("SELECT * FROM pages WHERE status = 'failed'", conn)
df.groupby('error')['sid'].count().to_frame().sort_values('sid', ascending=False)

                                sid
error
simulated connection error       37
Non-Retryable HTTP error [401]   13
Non-Retryable HTTP error [403]   11
Non-Retryable HTTP error [400]   10
Non-Retryable HTTP error [501]    8
Non-Retryable HTTP error [404]    7
Retryable HTTP error [429]        4
Retryable HTTP error [503]        3
Retryable HTTP error [500]        2
Retryable HTTP error [504]        2
Max attempts reached              1
Retryable HTTP error [502]        1

In [132]:
with sqlite3.connect(DBNAME) as conn:
    df = pd.read_sql("SELECT * FROM pages WHERE status = 'failed' AND error LIKE 'write%'", conn)
df

Empty DataFrame
Columns: [sid, url, depth, status, attempts, inserted_at, last_attempt, error]
Index: []